[metadata]
name = wxflow
version = attr: wxflow.__version__
description = Tools for Weather Workflows
long_description = file: README.md
long_description_content_type = text/markdown
author = NOAA/NWS/NCEP/EMC
#author_email = first.last@domain.tld
keywords = NOAA, NWS, NCEP, EMC
home_page = https://github.com/noaa-emc/wxflow
license = GNU Lesser General Public License v3 or later (LGPLv3+)
classifiers =
  Development Status :: 4 - Beta
  Intended Audience :: Developers
  Intended Audience :: Science/Research
  License :: OSI Approved :: GNU Lesser General Public License
  Natural Language :: English
  Operating System :: OS Independent
  Programming Language :: Python
  Programming Language :: Python :: 3
  Programming Language :: Python :: 3.7
  Programming Language :: Python :: 3.8
  Programming Language :: Python :: 3.9
  Programming Language :: Python :: 3.10
  Programming Language :: Python :: 3.11
  Topic :: Software Development :: Libraries :: Python Modules
  Operating System :: OS Independent
  Typing :: Typed
project_urls =
  Bug Tracker = https://github.com/noaa-emc/wxflow/issues
  CI = https://github.com/noaa-emc/wxflow/actions

[options]
zip_safe = False
include_package_data = True
package_dir =
  =src
packages = find_namespace:
python_requires = >= 3.6
setup_requires =
  setuptools
install_requires =
  numpy>=1.21.6
  PyYAML>=6.0
  Jinja2>=3.1.2
tests_require =
  pytest, pytest-cov, isort, black, flake8

[options.packages.find]
where=src

[options.package_data]
* = *.txt, *.md

[options.extras_require]
dev = pytest>=7; pytest-cov>=3; isort>=5; black>=21; flake8>=4; pre-commit>=2; tox>=3
docs = sphinx>=4; sphinx-autobuild; sphinx_rtd_theme>=0.5; furo>=2023.03.23; sphinx-copybutton

[green]
file-pattern = test_*.py
verbose = 2
no-skip-report = true
quiet-stdout = true
run-coverage = true

[tool:pytest]
addopts = --cov=wxflow --cov-report=term-missing --cov-report=xml --cov-report=html

[tool: isort]
profile = black

[tool:flake8]
exclude = .git,.github,venv,__pycache__,docs/conf.py,old,build,dist
max-line-length = 160
per-file-ignores = __init__.py: F401
